<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/../20200218-DAOS-L05/20200218-DAOS-L05-Java-MSSQLDriver/MSSQLDriver/sqljdbc_4.2/enu/jre8/sqljdbc42.jar!/" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="sqljdbc42.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../20200218-DAOS-L05/20200218-DAOS-L05-Java-MSSQLDriver/MSSQLDriver/sqljdbc_4.2/enu/jre8/sqljdbc42.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>